#dbcp configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mtwebtest?useUnicode=true&characterEncoding=utf-8
jdbc.user=nlp_dev
jdbc.password=nlp_dev
#初始化连接
jdbc.initialSize=10
#最大活动连接
jdbc.maxActive=80
#最大空闲连接
jdbc.maxIdle=60
#最小空闲连接
jdbc.minIdle=10
#从池中取连接的最大等待时间，单位ms
jdbc.maxWait=20000
#验证使用的SQL语句
jdbc.validationQuery=SELECT 1
#测试空闲连接是否已被回收，如果已被回收，则连接将被从池中去除
jdbc.testWhileIdle=true
#借出连接时不要测试，否则很影响性能
jdbc.testOnBorrow=true
#用完连接后测试连接是否可用
jdbc.testOnReturn=false
#每300s运行一次空闲连接回收器
jdbc.timeBetweenEvictionRunsMillis=300000
#池中的连接空闲1800s后被回收
jdbc.minEvictableIdleTimeMillis=1800000
#每次空闲连接回收器检查的连接数量
jdbc.numTestsPerEvictionRun=3
#连接泄露回收参数，当可用连接数少于3个时才执行
jdbc.removeAbandoned=true
#连接泄露回收参数，180s，泄露的连接可以被删除的超时值
jdbc.removeAbandonedTimeout=180


