#dbcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mtwebtest?useUnicode=true&characterEncoding=utf-8
jdbc.user=nlp_dev
jdbc.password=nlp_dev
jdbc.initialSize=5
jdbc.maxActive=10