#dbcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mtwebtest?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=pk188488
jdbc.initialSize=5
jdbc.maxActive=10